parsing de la format str :


ft_checker(char) {
	if : char = c || s || p || d || i || u || x || X
		return (1)				##amener à fonction respective (ça finit en putchar & putstr)##
	else if : char = 0
		return (-1)
	else
		return (0)				##ft_putchar(char)##
}

ft_pick_format(char) {
	if char = c
		...
	if char = s
		...
	...
}

ft_printf(str, ...) {
	while (on est dans la str) {
		if (str[i] == %) {
			if (ft_checker(str[i + 1]) == 1) {
				ft_pick_format(str[i + 1])
			}
		}
	}
}

////////////

print id

print_nbr : if (nbr < 0) => print '-' => nbr *= -1
			if (prec. > nbr) => print '0' *(prec. - nbr) => print nbr
			else if (prec. < nbr) => print nbr

if zero. && width. && !prec. => prec. = width - 1
if (prec.) => zero. = 0
	if (!width.) => print_nbr
	else if (width)
		if neg. => print_nbr 
		print ' ' *(width. - len->nbr-de-print_nbr)
		if !neg. => print_nbr
else if !zero && width
	if neg. => print_nbr 
	print ' ' *(width. - len->nbr)
	if !neg. => print_nbr

